# xtext_samples

./: .gitignore
XcoreTest/TestParent/: .project  build.gradle  settings.gradle
XcoreTest/test/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
XcoreTest/test/model/: model.xcore
XcoreTest/test2/: .classpath  .project  build.gradle  plugin.properties  plugin.xml
XcoreTest/test2/model/: test2.xcore
test/: build.properties  plugin.properties  plugin.xml
test/model/: model.xcore
test/src-gen/com/selinc/xcore/test/: Bob.java  TestFactory.java  TestPackage.java
test/src-gen/com/selinc/xcore/test/impl/: BobImpl.java  TestFactoryImpl.java  TestPackageImpl.java
test/src-gen/com/selinc/xcore/test/util/: TestAdapterFactory.java  TestSwitch.java
test2/: plugin.properties  plugin.xml
test2/src-gen/com/selinc/xcore/test2/: Susie.java  Test2Factory.java  Test2Package.java
test2/src-gen/com/selinc/xcore/test2/impl/: SusieImpl.java  Test2FactoryImpl.java  Test2PackageImpl.java
test2/src-gen/com/selinc/xcore/test2/util/: Test2AdapterFactory.java  Test2Switch.java
